<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizFlagMemoryActivity">

    <LinearLayout
        android:id="@+id/ll_game_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundPage2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_upper_bar"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_time_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Time"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:padding="4dp">

                            <LinearLayout
                                android:id="@+id/ll_time_best"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_time_best_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Best:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_time_best_timer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="00:00:00"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:padding="4dp">

                            <LinearLayout
                                android:id="@+id/ll_time_current"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_time_current_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Current:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_time_current_timer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="00:00:00"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/ll_taps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_taps_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Taps"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:padding="4dp">

                            <LinearLayout
                                android:id="@+id/ll_taps_current"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_taps_current_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Current:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_taps_current_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:padding="4dp">

                            <LinearLayout
                                android:id="@+id/ll_taps_best"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_taps_best_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Best:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_taps_best_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tile_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_01"
                style="@style/CardViewTileStyle"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_tile_01"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_american_samoa" />

                <TextView
                    android:id="@+id/tv_tile_01"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_02"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_01"
                app:layout_constraintTop_toTopOf="@id/cv_tile_01">

                <ImageView
                    android:id="@+id/iv_tile_02"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_indonesia" />

                <TextView
                    android:id="@+id/tv_tile_02"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_03"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_02"
                app:layout_constraintTop_toTopOf="@id/cv_tile_01">

                <ImageView
                    android:id="@+id/iv_tile_03"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_democratic_republic_of_the_congo" />

                <TextView
                    android:id="@+id/tv_tile_03"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_04"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_03"
                app:layout_constraintTop_toTopOf="@id/cv_tile_01">

                <ImageView
                    android:id="@+id/iv_tile_04"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_united_kingdom" />

                <TextView
                    android:id="@+id/tv_tile_04"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_05"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_04"
                app:layout_constraintTop_toTopOf="@id/cv_tile_01">

                <ImageView
                    android:id="@+id/iv_tile_05"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_pakistan" />

                <TextView
                    android:id="@+id/tv_tile_05"
                    style="@style/TextViewTileStyle" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_06"
                style="@style/CardViewTileStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                app:layout_constraintStart_toStartOf="@id/cv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/cv_tile_01">

                <ImageView
                    android:id="@+id/iv_tile_06"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_ethiopia" />

                <TextView
                    android:id="@+id/tv_tile_06"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_07"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_06"
                app:layout_constraintTop_toTopOf="@id/cv_tile_06">

                <ImageView
                    android:id="@+id/iv_tile_07"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_tunisia" />

                <TextView
                    android:id="@+id/tv_tile_07"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_08"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_07"
                app:layout_constraintTop_toTopOf="@id/cv_tile_06">

                <ImageView
                    android:id="@+id/iv_tile_08"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_oman" />

                <TextView
                    android:id="@+id/tv_tile_08"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_09"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_08"
                app:layout_constraintTop_toTopOf="@id/cv_tile_06">

                <ImageView
                    android:id="@+id/iv_tile_09"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_bhutan" />

                <TextView
                    android:id="@+id/tv_tile_09"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_10"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_09"
                app:layout_constraintTop_toTopOf="@id/cv_tile_06">

                <ImageView
                    android:id="@+id/iv_tile_10"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_cambodia" />

                <TextView
                    android:id="@+id/tv_tile_10"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_11"
                style="@style/CardViewTileStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                app:layout_constraintStart_toStartOf="@id/cv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/cv_tile_06">

                <ImageView
                    android:id="@+id/iv_tile_11"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_sao_tome_and_principe" />

                <TextView
                    android:id="@+id/tv_tile_11"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_12"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_11"
                app:layout_constraintTop_toTopOf="@id/cv_tile_11">

                <ImageView
                    android:id="@+id/iv_tile_12"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_mongolia" />

                <TextView
                    android:id="@+id/tv_tile_12"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_13"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_12"
                app:layout_constraintTop_toTopOf="@id/cv_tile_11">

                <ImageView
                    android:id="@+id/iv_tile_13"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_sierra_leone" />

                <TextView
                    android:id="@+id/tv_tile_13"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_14"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_13"
                app:layout_constraintTop_toTopOf="@id/cv_tile_11">

                <ImageView
                    android:id="@+id/iv_tile_14"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_wallis_and_futuna" />

                <TextView
                    android:id="@+id/tv_tile_14"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_15"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_14"
                app:layout_constraintTop_toTopOf="@id/cv_tile_11">

                <ImageView
                    android:id="@+id/iv_tile_15"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_uruguay" />

                <TextView
                    android:id="@+id/tv_tile_15"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_16"
                style="@style/CardViewTileStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                app:layout_constraintStart_toStartOf="@id/cv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/cv_tile_11">

                <ImageView
                    android:id="@+id/iv_tile_16"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_poland" />

                <TextView
                    android:id="@+id/tv_tile_16"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_17"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_16"
                app:layout_constraintTop_toTopOf="@id/cv_tile_16">

                <ImageView
                    android:id="@+id/iv_tile_17"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_trinidad_and_tobago" />

                <TextView
                    android:id="@+id/tv_tile_17"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_18"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_17"
                app:layout_constraintTop_toTopOf="@id/cv_tile_16">

                <ImageView
                    android:id="@+id/iv_tile_18"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_djibouti" />

                <TextView
                    android:id="@+id/tv_tile_18"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_19"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_18"
                app:layout_constraintTop_toTopOf="@id/cv_tile_16">

                <ImageView
                    android:id="@+id/iv_tile_19"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_mauritius" />

                <TextView
                    android:id="@+id/tv_tile_19"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_20"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_19"
                app:layout_constraintTop_toTopOf="@id/cv_tile_16">

                <ImageView
                    android:id="@+id/iv_tile_20"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_hungary" />

                <TextView
                    android:id="@+id/tv_tile_20"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_21"
                style="@style/CardViewTileStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                app:layout_constraintStart_toStartOf="@id/cv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/cv_tile_16">

                <ImageView
                    android:id="@+id/iv_tile_21"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_south_africa" />

                <TextView
                    android:id="@+id/tv_tile_21"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_22"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_21"
                app:layout_constraintTop_toTopOf="@id/cv_tile_21">

                <ImageView
                    android:id="@+id/iv_tile_22"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_libya" />

                <TextView
                    android:id="@+id/tv_tile_22"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_23"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_22"
                app:layout_constraintTop_toTopOf="@id/cv_tile_21">

                <ImageView
                    android:id="@+id/iv_tile_23"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_gabon" />

                <TextView
                    android:id="@+id/tv_tile_23"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_24"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_23"
                app:layout_constraintTop_toTopOf="@id/cv_tile_21">

                <ImageView
                    android:id="@+id/iv_tile_24"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_united_states_of_america" />

                <TextView
                    android:id="@+id/tv_tile_24"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_25"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_24"
                app:layout_constraintTop_toTopOf="@id/cv_tile_21">

                <ImageView
                    android:id="@+id/iv_tile_25"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_anguilla" />

                <TextView
                    android:id="@+id/tv_tile_25"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_26"
                style="@style/CardViewTileStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                app:layout_constraintStart_toStartOf="@id/cv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/cv_tile_21">

                <ImageView
                    android:id="@+id/iv_tile_26"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_madagascar" />

                <TextView
                    android:id="@+id/tv_tile_26"
                    style="@style/TextViewTileStyle" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_27"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_26"
                app:layout_constraintTop_toTopOf="@id/cv_tile_26">

                <ImageView
                    android:id="@+id/iv_tile_27"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_puerto_rico" />

                <TextView
                    android:id="@+id/tv_tile_27"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_28"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_27"
                app:layout_constraintTop_toTopOf="@id/cv_tile_26">

                <ImageView
                    android:id="@+id/iv_tile_28"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_united_arab_emirates" />

                <TextView
                    android:id="@+id/tv_tile_28"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_29"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_28"
                app:layout_constraintTop_toTopOf="@id/cv_tile_26">

                <ImageView
                    android:id="@+id/iv_tile_29"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_kiribati" />

                <TextView
                    android:id="@+id/tv_tile_29"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_30"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_29"
                app:layout_constraintTop_toTopOf="@id/cv_tile_26">

                <ImageView
                    android:id="@+id/iv_tile_30"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_central_african_republic" />

                <TextView
                    android:id="@+id/tv_tile_30"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_31"
                style="@style/CardViewTileStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                app:layout_constraintStart_toStartOf="@id/cv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/cv_tile_26">

                <ImageView
                    android:id="@+id/iv_tile_31"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_belgium" />

                <TextView
                    android:id="@+id/tv_tile_31"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_32"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_31"
                app:layout_constraintTop_toTopOf="@id/cv_tile_31">

                <ImageView
                    android:id="@+id/iv_tile_32"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_new_zealand" />

                <TextView
                    android:id="@+id/tv_tile_32"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_33"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_32"
                app:layout_constraintTop_toTopOf="@id/cv_tile_31">

                <ImageView
                    android:id="@+id/iv_tile_33"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_india" />

                <TextView
                    android:id="@+id/tv_tile_33"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_34"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_33"
                app:layout_constraintTop_toTopOf="@id/cv_tile_31">

                <ImageView
                    android:id="@+id/iv_tile_34"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_japan" />

                <TextView
                    android:id="@+id/tv_tile_34"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_35"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_34"
                app:layout_constraintTop_toTopOf="@id/cv_tile_31">

                <ImageView
                    android:id="@+id/iv_tile_35"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_nauru" />

                <TextView
                    android:id="@+id/tv_tile_35"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_36"
                style="@style/CardViewTileStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                app:layout_constraintStart_toStartOf="@id/cv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/cv_tile_31">

                <ImageView
                    android:id="@+id/iv_tile_36"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_canada" />

                <TextView
                    android:id="@+id/tv_tile_36"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_37"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_36"
                app:layout_constraintTop_toTopOf="@id/cv_tile_36">

                <ImageView
                    android:id="@+id/iv_tile_37"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_qatar" />

                <TextView
                    android:id="@+id/tv_tile_37"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_38"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_37"
                app:layout_constraintTop_toTopOf="@id/cv_tile_36">

                <ImageView
                    android:id="@+id/iv_tile_38"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_grenada" />

                <TextView
                    android:id="@+id/tv_tile_38"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_39"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_38"
                app:layout_constraintTop_toTopOf="@id/cv_tile_36">

                <ImageView
                    android:id="@+id/iv_tile_39"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_republic_of_the_congo" />

                <TextView
                    android:id="@+id/tv_tile_39"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_40"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_39"
                app:layout_constraintTop_toTopOf="@id/cv_tile_36">

                <ImageView
                    android:id="@+id/iv_tile_40"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_fiji" />

                <TextView
                    android:id="@+id/tv_tile_40"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_41"
                style="@style/CardViewTileStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                app:layout_constraintStart_toStartOf="@id/cv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/cv_tile_36">

                <ImageView
                    android:id="@+id/iv_tile_41"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_canada" />

                <TextView
                    android:id="@+id/tv_tile_41"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_42"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_41"
                app:layout_constraintTop_toTopOf="@id/cv_tile_41">

                <ImageView
                    android:id="@+id/iv_tile_42"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_qatar" />

                <TextView
                    android:id="@+id/tv_tile_42"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_43"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_42"
                app:layout_constraintTop_toTopOf="@id/cv_tile_41">

                <ImageView
                    android:id="@+id/iv_tile_43"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_grenada" />

                <TextView
                    android:id="@+id/tv_tile_43"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_44"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_43"
                app:layout_constraintTop_toTopOf="@id/cv_tile_41">

                <ImageView
                    android:id="@+id/iv_tile_44"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_republic_of_the_congo" />

                <TextView
                    android:id="@+id/tv_tile_44"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_45"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_44"
                app:layout_constraintTop_toTopOf="@id/cv_tile_41">

                <ImageView
                    android:id="@+id/iv_tile_45"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_fiji" />

                <TextView
                    android:id="@+id/tv_tile_45"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_46"
                style="@style/CardViewTileStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                app:layout_constraintStart_toStartOf="@id/cv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/cv_tile_41">

                <ImageView
                    android:id="@+id/iv_tile_46"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_canada" />

                <TextView
                    android:id="@+id/tv_tile_46"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_47"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_46"
                app:layout_constraintTop_toTopOf="@id/cv_tile_46">

                <ImageView
                    android:id="@+id/iv_tile_47"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_qatar" />

                <TextView
                    android:id="@+id/tv_tile_47"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_48"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_47"
                app:layout_constraintTop_toTopOf="@id/cv_tile_46">

                <ImageView
                    android:id="@+id/iv_tile_48"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_grenada" />

                <TextView
                    android:id="@+id/tv_tile_48"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_49"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_48"
                app:layout_constraintTop_toTopOf="@id/cv_tile_46">

                <ImageView
                    android:id="@+id/iv_tile_49"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_republic_of_the_congo" />

                <TextView
                    android:id="@+id/tv_tile_49"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tile_50"
                style="@style/CardViewTileStyle"
                app:layout_constraintStart_toEndOf="@id/cv_tile_49"
                app:layout_constraintTop_toTopOf="@id/cv_tile_46">

                <ImageView
                    android:id="@+id/iv_tile_50"
                    style="@style/ImageViewTileStyle"
                    android:src="@drawable/flag_fiji" />

                <TextView
                    android:id="@+id/tv_tile_50"
                    style="@style/TextViewTileStyle" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/cl_tile_board"
                app:layout_constraintStart_toStartOf="@id/cl_tile_board"
                app:layout_constraintTop_toBottomOf="@id/cv_tile_36" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:id="@+id/ll_restartOrQuit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_restart3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="RESTART"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_quit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="QUIT"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>
