<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPage"
    android:fillViewport="true"
    tools:context=".QuizChooseNameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="What country's flag is this?"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="225dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flag_saint_vicent_and_the_grenadines"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_game_progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:text="Progress "
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/question_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_game_progress_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/tv_game_progress_title"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="20dp"
                android:progress="0" />

            <TextView
                android:id="@+id/tv_question_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question_progress_bar"
                android:gravity="center"
                android:text="1 of 10"
                android:textColorHint="@color/light_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_score_progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_game_progress_title"
                android:layout_alignStart="@id/tv_game_progress_title"
                android:text="Correct"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/score_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_progress_bar"
                android:layout_alignStart="@id/question_progress_bar"
                android:layout_alignTop="@id/tv_score_progress_title"
                android:layout_toEndOf="@id/tv_score_progress_title"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="20dp"
                android:progress="0" />

            <TextView
                android:id="@+id/tv_score_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_question_progress"
                android:layout_alignStart="@id/tv_question_progress"
                android:layout_alignLeft="@id/tv_score_progress"
                android:layout_alignTop="@id/tv_score_progress_title"
                android:layout_toEndOf="@id/score_progress_bar"
                android:gravity="center"
                android:text="0 of 0"
                android:textColorHint="@color/light_grey"
                android:textSize="14sp"
                android:textStyle="bold"

                />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/tv_border"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="One" />

        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/tv_border"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Two" />

        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/tv_border"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Three" />

        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/tv_border"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Four" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:text="CHECK ANSWER"
            android:textColor="@color/design_default_color_background"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/ll_restartOrQuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_restart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="RESTART" />
            <Button
                android:id="@+id/btn_quit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="QUIT" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
