<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizFlagMastermindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_best_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="4dp"
                android:padding="4dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="00:00:00" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="4dp"
                android:padding="4dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Moves: " />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_current_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="4dp"
                android:padding="4dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="00:00:00" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="4dp"
                android:padding="4dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Moves: " />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            >


            <ImageView
                android:id="@+id/iv_tile_01"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_american_samoa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_tile_02"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_indonesia"
                app:layout_constraintStart_toEndOf="@id/iv_tile_01"
                app:layout_constraintTop_toTopOf="@id/iv_tile_01" />

            <ImageView
                android:id="@+id/iv_tile_03"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_democratic_republic_of_the_congo"
                app:layout_constraintStart_toEndOf="@id/iv_tile_02"
                app:layout_constraintTop_toTopOf="@id/iv_tile_01" />

            <ImageView
                android:id="@+id/iv_tile_04"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:layout_marginEnd="0dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_united_kingdom"
                app:layout_constraintStart_toEndOf="@id/iv_tile_03"
                app:layout_constraintTop_toTopOf="@id/iv_tile_01" />

            <ImageView
                android:id="@+id/iv_tile_05"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:layout_marginEnd="416dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_pakistan"
                app:layout_constraintStart_toEndOf="@id/iv_tile_04"
                app:layout_constraintTop_toTopOf="@id/iv_tile_01" />


            <ImageView
                android:id="@+id/iv_tile_06"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_ethiopia"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_01" />

            <ImageView
                android:id="@+id/iv_tile_07"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_tunisia"
                app:layout_constraintStart_toEndOf="@id/iv_tile_06"
                app:layout_constraintTop_toTopOf="@id/iv_tile_06" />

            <ImageView
                android:id="@+id/iv_tile_08"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_oman"
                app:layout_constraintStart_toEndOf="@id/iv_tile_07"
                app:layout_constraintTop_toTopOf="@id/iv_tile_06" />

            <ImageView
                android:id="@+id/iv_tile_09"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_bhutan"
                app:layout_constraintStart_toEndOf="@id/iv_tile_08"
                app:layout_constraintTop_toTopOf="@id/iv_tile_06" />

            <ImageView
                android:id="@+id/iv_tile_10"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_cambodia"
                app:layout_constraintStart_toEndOf="@id/iv_tile_09"
                app:layout_constraintTop_toTopOf="@id/iv_tile_06" />

            <ImageView
                android:id="@+id/iv_tile_11"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_sao_tome_and_principe"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_06" />

            <ImageView
                android:id="@+id/iv_tile_12"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_mongolia"
                app:layout_constraintStart_toEndOf="@id/iv_tile_11"
                app:layout_constraintTop_toTopOf="@id/iv_tile_11" />

            <ImageView
                android:id="@+id/iv_tile_13"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_sierra_leone"
                app:layout_constraintStart_toEndOf="@id/iv_tile_12"
                app:layout_constraintTop_toTopOf="@id/iv_tile_11" />


            <ImageView
                android:id="@+id/iv_tile_14"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_wallis_and_futuna"
                app:layout_constraintStart_toEndOf="@id/iv_tile_13"
                app:layout_constraintTop_toTopOf="@id/iv_tile_11" />

            <ImageView
                android:id="@+id/iv_tile_15"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_uruguay"
                app:layout_constraintStart_toEndOf="@id/iv_tile_14"
                app:layout_constraintTop_toTopOf="@id/iv_tile_11" />


            <ImageView
                android:id="@+id/iv_tile_16"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_poland"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_11" />

            <ImageView
                android:id="@+id/iv_tile_17"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_trinidad_and_tobago"
                app:layout_constraintStart_toEndOf="@id/iv_tile_16"
                app:layout_constraintTop_toTopOf="@id/iv_tile_16" />

            <ImageView
                android:id="@+id/iv_tile_18"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_djibouti"
                app:layout_constraintStart_toEndOf="@id/iv_tile_17"
                app:layout_constraintTop_toTopOf="@id/iv_tile_16" />


            <ImageView
                android:id="@+id/iv_tile_19"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_mauritius"
                app:layout_constraintStart_toEndOf="@id/iv_tile_18"
                app:layout_constraintTop_toTopOf="@id/iv_tile_16" />

            <ImageView
                android:id="@+id/iv_tile_20"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_hungary"
                app:layout_constraintStart_toEndOf="@id/iv_tile_19"
                app:layout_constraintTop_toTopOf="@id/iv_tile_16" />

            <ImageView
                android:id="@+id/iv_tile_21"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_south_africa"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_16" />

            <ImageView
                android:id="@+id/iv_tile_22"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_libya"
                app:layout_constraintStart_toEndOf="@id/iv_tile_21"
                app:layout_constraintTop_toTopOf="@id/iv_tile_21" />

            <ImageView
                android:id="@+id/iv_tile_23"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_gabon"
                app:layout_constraintStart_toEndOf="@id/iv_tile_22"
                app:layout_constraintTop_toTopOf="@id/iv_tile_21" />


            <ImageView
                android:id="@+id/iv_tile_24"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_united_states_of_america"
                app:layout_constraintStart_toEndOf="@id/iv_tile_23"
                app:layout_constraintTop_toTopOf="@id/iv_tile_21" />

            <ImageView
                android:id="@+id/iv_tile_25"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_anguilla"
                app:layout_constraintStart_toEndOf="@id/iv_tile_24"
                app:layout_constraintTop_toTopOf="@id/iv_tile_21" />

            <ImageView
                android:id="@+id/iv_tile_26"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_madagascar"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_21" />

            <ImageView
                android:id="@+id/iv_tile_27"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_puerto_rico"
                app:layout_constraintStart_toEndOf="@id/iv_tile_26"
                app:layout_constraintTop_toTopOf="@id/iv_tile_26" />

            <ImageView
                android:id="@+id/iv_tile_28"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_united_arab_emirates"
                app:layout_constraintStart_toEndOf="@id/iv_tile_27"
                app:layout_constraintTop_toTopOf="@id/iv_tile_26" />


            <ImageView
                android:id="@+id/iv_tile_29"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_kiribati"
                app:layout_constraintStart_toEndOf="@id/iv_tile_28"
                app:layout_constraintTop_toTopOf="@id/iv_tile_26" />

            <ImageView
                android:id="@+id/iv_tile_30"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_central_african_republic"
                app:layout_constraintStart_toEndOf="@id/iv_tile_29"
                app:layout_constraintTop_toTopOf="@id/iv_tile_26" />

            <ImageView
                android:id="@+id/iv_tile_31"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_belgium"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_26" />

            <ImageView
                android:id="@+id/iv_tile_32"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_new_zealand"
                app:layout_constraintStart_toEndOf="@id/iv_tile_31"
                app:layout_constraintTop_toTopOf="@id/iv_tile_31" />

            <ImageView
                android:id="@+id/iv_tile_33"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_india"
                app:layout_constraintStart_toEndOf="@id/iv_tile_32"
                app:layout_constraintTop_toTopOf="@id/iv_tile_31" />


            <ImageView
                android:id="@+id/iv_tile_34"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_japan"
                app:layout_constraintStart_toEndOf="@id/iv_tile_33"
                app:layout_constraintTop_toTopOf="@id/iv_tile_31" />

            <ImageView
                android:id="@+id/iv_tile_35"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_nauru"
                app:layout_constraintStart_toEndOf="@id/iv_tile_34"
                app:layout_constraintTop_toTopOf="@id/iv_tile_31" />

            <ImageView
                android:id="@+id/iv_tile_36"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_vertical_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_canada"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_31" />

            <ImageView
                android:id="@+id/iv_tile_37"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_qatar"
                app:layout_constraintStart_toEndOf="@id/iv_tile_36"
                app:layout_constraintTop_toTopOf="@id/iv_tile_36" />

            <ImageView
                android:id="@+id/iv_tile_38"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_grenada"
                app:layout_constraintStart_toEndOf="@id/iv_tile_37"
                app:layout_constraintTop_toTopOf="@id/iv_tile_36" />


            <ImageView
                android:id="@+id/iv_tile_39"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_republic_of_the_congo"
                app:layout_constraintStart_toEndOf="@id/iv_tile_38"
                app:layout_constraintTop_toTopOf="@id/iv_tile_36" />

            <ImageView
                android:id="@+id/iv_tile_40"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_fiji"
                app:layout_constraintStart_toEndOf="@id/iv_tile_39"
                app:layout_constraintTop_toTopOf="@id/iv_tile_36" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_restartOrQuit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btn_restart3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="RESTART"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_quit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="QUIT"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
