<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@color/light_grey"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_how_to_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="0dp"
        android:text="HOW TO PLAY"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restart_view_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/restart_view_top"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/tv_how_to_play"
        app:layout_constraintStart_toStartOf="@+id/tv_how_to_play"
        app:layout_constraintTop_toBottomOf="@id/tv_how_to_play" />

    <LinearLayout
        android:id="@+id/ll_how_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restart_view_top">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_how_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restart_view_top">

            <TextView
                style="@style/TextViewInstructionStyle"
                android:text="The goal of the game is to match all flag (dark tiles) with country name (light tiles)." />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_how_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_how_01">

            <TextView
                style="@style/TextViewInstructionStyle"
                android:text="Tapping a dark tile must be followed by tapping a light tile; and vice versa." />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_how_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_how_02">

            <TextView
                style="@style/TextViewInstructionStyle"
                android:text="If there is a match then both tiles will stay open. The game continues until all tiles are open." />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_how_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_how_03">

            <TextView
                style="@style/TextViewInstructionStyle"
                android:text="At game's end, the duration and the amount of taps are compared with the game's best record." />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_how_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_how_04">

            <TextView
                style="@style/TextViewInstructionStyle"
                android:text="NOTE: user can long-press a tile to show a HINT displaying a flag with its country name; however this will be counted as an additional tap." />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_do_not_show_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="Don't show this again"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_how_items" />

    <Button
        android:id="@+id/btn_instruction_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="@id/ll_how_items"
        app:layout_constraintTop_toBottomOf="@id/ll_how_items" />

</androidx.constraintlayout.widget.ConstraintLayout>
