<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizFlagMastermindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="4dp"
                android:padding="4dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="00:00:00" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="4dp"
                android:padding="4dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Moves: " />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >


            <ImageView
                android:id="@+id/iv_tile_01"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_american_samoa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_tile_02"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_indonesia"
                app:layout_constraintStart_toEndOf="@id/iv_tile_01"
                app:layout_constraintTop_toTopOf="@id/iv_tile_01" />

            <ImageView
                android:id="@+id/iv_tile_03"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_democratic_republic_of_the_congo"
                app:layout_constraintStart_toEndOf="@id/iv_tile_02"
                app:layout_constraintTop_toTopOf="@id/iv_tile_01" />

            <ImageView
                android:id="@+id/iv_tile_04"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:layout_marginEnd="0dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_united_kingdom"
                app:layout_constraintStart_toEndOf="@id/iv_tile_03"
                app:layout_constraintTop_toTopOf="@id/iv_tile_01" />

            <ImageView
                android:id="@+id/iv_tile_05"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:layout_marginEnd="416dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_pakistan"
                app:layout_constraintStart_toEndOf="@id/iv_tile_04"
                app:layout_constraintTop_toTopOf="@id/iv_tile_01" />


            <ImageView
                android:id="@+id/iv_tile_06"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_ethiopia"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_01" />

            <ImageView
                android:id="@+id/iv_tile_07"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_tunisia"
                app:layout_constraintStart_toEndOf="@id/iv_tile_06"
                app:layout_constraintTop_toTopOf="@id/iv_tile_06" />

            <ImageView
                android:id="@+id/iv_tile_08"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_oman"
                app:layout_constraintStart_toEndOf="@id/iv_tile_07"
                app:layout_constraintTop_toTopOf="@id/iv_tile_06" />

            <ImageView
                android:id="@+id/iv_tile_09"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_bhutan"
                app:layout_constraintStart_toEndOf="@id/iv_tile_08"
                app:layout_constraintTop_toTopOf="@id/iv_tile_06" />

            <ImageView
                android:id="@+id/iv_tile_10"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_cambodia"
                app:layout_constraintStart_toEndOf="@id/iv_tile_09"
                app:layout_constraintTop_toTopOf="@id/iv_tile_06" />

            <ImageView
                android:id="@+id/iv_tile_11"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_sao_tome_and_principe"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_06" />

            <ImageView
                android:id="@+id/iv_tile_12"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_mongolia"
                app:layout_constraintStart_toEndOf="@id/iv_tile_11"
                app:layout_constraintTop_toTopOf="@id/iv_tile_11" />

            <ImageView
                android:id="@+id/iv_tile_13"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_sierra_leone"
                app:layout_constraintStart_toEndOf="@id/iv_tile_12"
                app:layout_constraintTop_toTopOf="@id/iv_tile_11" />


            <ImageView
                android:id="@+id/iv_tile_14"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_wallis_and_futuna"
                app:layout_constraintStart_toEndOf="@id/iv_tile_13"
                app:layout_constraintTop_toTopOf="@id/iv_tile_11" />

            <ImageView
                android:id="@+id/iv_tile_15"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_uruguay"
                app:layout_constraintStart_toEndOf="@id/iv_tile_14"
                app:layout_constraintTop_toTopOf="@id/iv_tile_11" />


            <ImageView
                android:id="@+id/iv_tile_16"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_poland"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_11" />

            <ImageView
                android:id="@+id/iv_tile_17"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_trinidad_and_tobago"
                app:layout_constraintStart_toEndOf="@id/iv_tile_16"
                app:layout_constraintTop_toTopOf="@id/iv_tile_16" />

            <ImageView
                android:id="@+id/iv_tile_18"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_djibouti"
                app:layout_constraintStart_toEndOf="@id/iv_tile_17"
                app:layout_constraintTop_toTopOf="@id/iv_tile_16" />


            <ImageView
                android:id="@+id/iv_tile_19"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_mauritius"
                app:layout_constraintStart_toEndOf="@id/iv_tile_18"
                app:layout_constraintTop_toTopOf="@id/iv_tile_16" />

            <ImageView
                android:id="@+id/iv_tile_20"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_hungary"
                app:layout_constraintStart_toEndOf="@id/iv_tile_19"
                app:layout_constraintTop_toTopOf="@id/iv_tile_16" />

            <ImageView
                android:id="@+id/iv_tile_21"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginTop="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_south_africa"
                app:layout_constraintStart_toStartOf="@id/iv_tile_01"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_16" />

            <ImageView
                android:id="@+id/iv_tile_22"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_libya"
                app:layout_constraintStart_toEndOf="@id/iv_tile_21"
                app:layout_constraintTop_toTopOf="@id/iv_tile_21" />

            <ImageView
                android:id="@+id/iv_tile_23"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_gabon"
                app:layout_constraintStart_toEndOf="@id/iv_tile_22"
                app:layout_constraintTop_toTopOf="@id/iv_tile_21" />


            <ImageView
                android:id="@+id/iv_tile_24"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_united_states_of_america"
                app:layout_constraintStart_toEndOf="@id/iv_tile_23"
                app:layout_constraintTop_toTopOf="@id/iv_tile_21" />

            <ImageView
                android:id="@+id/iv_tile_25"
                android:layout_width="@dimen/flag_width"
                android:layout_height="@dimen/flag_height"
                android:layout_marginStart="@dimen/flag_horizontal_gap"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/flag_anguilla"
                app:layout_constraintStart_toEndOf="@id/iv_tile_24"
                app:layout_constraintTop_toTopOf="@id/iv_tile_21" />


            <TextView
                android:id="@+id/tv_name_01"
                android:layout_width="@dimen/name_width"
                android:layout_height="@dimen/name_height"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Democratic Republic of the_Congo"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_name_02"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_tile_21" />

            <TextView
                android:id="@+id/tv_name_02"
                android:layout_width="@dimen/name_width"
                android:layout_height="@dimen/name_height"
                android:layout_marginStart="@dimen/name_horizontal_gap"
                android:background="@color/white"
                android:gravity="center"
                android:text="Saint Vincent and the Grenadines"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_name_01"
                app:layout_constraintTop_toTopOf="@id/tv_name_01" />

            <TextView
                android:id="@+id/tv_name_03"
                android:layout_width="@dimen/name_width"
                android:layout_height="@dimen/name_height"
                android:layout_marginTop="@dimen/name_vertical_gap"
                android:background="@color/white"
                android:gravity="center"
                android:text="Sao Tome and Príncipe"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_name_01"
                app:layout_constraintTop_toBottomOf="@id/tv_name_01" />

            <TextView
                android:id="@+id/tv_name_04"
                android:layout_width="@dimen/name_width"
                android:layout_height="@dimen/name_height"
                android:layout_marginStart="@dimen/name_horizontal_gap"
                android:background="@color/white"
                android:gravity="center"
                android:text="United States of America"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_name_03"
                app:layout_constraintTop_toTopOf="@id/tv_name_03" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</ScrollView>
