<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPage"
    tools:context=".QuizQuestionsActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/light_grey"
        >
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="What country's flag is this?"
            />
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginTop="0dp"
            android:src="@drawable/saint_vicent_and_the_grenadines"></ImageView>

        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical">
            <ProgressBar
                android:id="@+id/my_progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:max="10"
                android:layout_weight="1"
                android:progress="0"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                android:text="0/10"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/tv_border"
            android:text="MINERMA"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/tv_border"
            android:text="MINERMA"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/tv_border"
            android:text="MINERMA"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/tv_border"
            android:text="MINERMA"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/design_default_color_background"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:textSize="18sp"
            />

    </LinearLayout>

</ScrollView>
